GUI/BossesWindow.xaml

<Window x:Name="BossWindow" x:Class="Maunts.BossesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maunts"
        mc:Ignorable="d"
        Title="Bosses" Height="428.652" Width="328.071" Icon="Penfold.ico"
        WindowStyle="ToolWindow" Loaded="BossWindow_Loaded" ShowInTaskbar="False"
        ResizeMode="NoResize" PreviewKeyDown="bossesDataGrid_PreviewKeyDown" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="bossesDataGrid" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem = "True"
                  CanUserAddRows="False" CanUserResizeRows="False"
                  ItemsSource="{Binding}" 
                  CanUserReorderColumns="False" CanUserResizeColumns="False" Margin="5,5,3,35" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="BossName" Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn x:Name="BossID" Binding="{Binding Id}" Header="ID" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddButton" Content="Add" Margin="4,0,0,5" Width="53" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Click="AddButton_Click" />
        <TextBox x:Name="BossNameTextBox" HorizontalAlignment="Left" Height="20" Margin="63,0,0,5" TextWrapping="Wrap"
                 Text="Boss Name" VerticalAlignment="Bottom" Width="88" Grid.IsSharedSizeScope="True"
                 ToolTip="Enter new boss name."
                 GotFocus="TextBox_GotFocus" KeyDown="NameTextBox_KeyDown"/>
        <TextBox x:Name="BossIdTextBox" HorizontalAlignment="Left" Height="20" Margin="156,0,0,5" TextWrapping="Wrap"
                  Text = "Boss ID" VerticalAlignment="Bottom" Width="88" Grid.IsSharedSizeScope="True"
                 ToolTip="Enter new characters ID. You can find it on wowhead."
                 GotFocus="TextBox_GotFocus" KeyDown="NumberTextBox_KeyDown"/>
        <Button x:Name="UndoButton" Content="Undo Last Delete" Margin="198,0,0,41
                " Width="88" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Height="20" Click="UndoButton_Click" FontSize="10.667" Visibility="Hidden" />
        <Button x:Name="DeleteButton" Content="Delete" Margin="250,0,0,5" Width="53" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20"
                Click="DeleteButton_Click" ToolTip="You may also remove characters/bosses by selecting and clicking delete." />
    </Grid>

</Window>
