GUI/MainWindow.xaml

<Window x:Name="MainMauntsWindow" x:Class="Maunts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maunts"
        mc:Ignorable="d"
        Title="Maunts - aka see how unlucky you are" Height="648.019" Width="658.19" Loaded="Window_Loaded" Icon="Penfold.ico" Closing="Window_Closing">

    <Grid Name="MauntsGrid" DataContext="{Binding Maunts}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="charactersDataGrid" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem = "True"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                  ItemsSource="{Binding}" 
                  CanUserReorderColumns="False" CanUserResizeColumns="False" Margin="5,5,3,30" 
                  IsReadOnly="True" PreviewKeyDown="charactersDataGrid_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="CharacterName" Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn x:Name="CharacterRealm" Binding="{Binding Realm}" Header="Realm" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid Name="innerGrid"></DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
        <Button x:Name="AddButton" Content="Add" Margin="10,0,0,5" Width="76" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="AddButton_Click" Height="20" IsEnabled="False" >
        </Button>
        <ProgressBar x:Name="CharacterProgressBar" HorizontalAlignment="Left" Margin="122,0,0,271" IsIndeterminate="True" Minimum="0" Maximum="700" Value="0" Width="331" Height="31" VerticalAlignment="Bottom" Visibility="Hidden" />
        <TextBox x:Name="CharacterNameTextBox" HorizontalAlignment="Left" Height="20" Margin="91,0,0,5" TextWrapping="Wrap"
                 Text="Character Name" VerticalAlignment="Bottom" Width="101" Grid.IsSharedSizeScope="True"
                 ToolTip="Enter new character name." GotFocus="TextBox_GotFocus"
                 IsEnabled="False" />
        <TextBox x:Name="RealmTextBox" HorizontalAlignment="Left" Height="20" Margin="198,0,0,5" TextWrapping="Wrap"
                  Text="Realm" VerticalAlignment="Bottom" Width="101" Grid.IsSharedSizeScope="True"
                 ToolTip="Enter new characters realm." GotFocus="TextBox_GotFocus"
                 IsEnabled="False" >
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding AddNewCharacter}" Key="Return" />
            </TextBox.InputBindings>
        </TextBox>
        <Button x:Name="RefreshButton" Content="Refresh" Margin="304,0,0,5" Width="76"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="RefreshButton_Click" Height="20" IsEnabled="False" />
        <Button x:Name="DeleteButton" Content="Delete Selected" Margin="385,0,0,5" Width="90"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="DeleteButton_Click" Height="20" ToolTip="You may also remove characters/bosses by selecting and clicking delete." IsEnabled="False" />
        <Button x:Name="AddRemoveBossesButton" Content="Add/Remove Bosses" Margin="480,0,0,5"
                Width="123" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="AddRemoveBossesButton_Click" Height="20" IsEnabled="False" />
        <Button x:Name="UndoButton" Content="Undo Last Delete" Margin="480,0,0,36" Width="123" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Height="20" Click="UndoButton_Click" Visibility="Hidden " />
    </Grid>

</Window>
